<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopsActivity"
    android:background="@drawable/plank"
    >

    <!-- Action Bar -->
    <include
        android:id="@+id/toolbar_tops"
        layout="@layout/toolbar_activity_tops"
        />

    <!-- white toolbar containing the total of tops -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:layout_below="@id/toolbar_tops"
        android:gravity="center"
        android:elevation="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/total"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/TVnbrTops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <!-- layout containing the fragment to display every tops -->
    <FrameLayout
        android:id="@+id/RLfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</RelativeLayout>